<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Chat</title>
    <style>
        .mrgn {
            margin-top: 7rem;
            margin-left: 14rem;
            margin-right: 14rem;
        }
        .mrgn1{
            margin-top: 2rem;
            margin-left: 14rem;
            margin-right: 14rem;
        }
        .alcenter {
            text-align: center;
        }
        .chat {
            background-color: lightgray;
            padding-top: 2rem;
            padding-bottom: 2rem;
            max-height: 350px;
	        overflow-y: scroll;
        }
        .chat-container {
            border-radius: 2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin-left: 50rem;
            padding-right: 2rem;
            padding-left: 2rem;
            text-align: center;
            background-color: yellowgreen;
            color: black;
        }
        .rm {
            margin-left: 40rem;
        }
        .msgfooter {
            text-align: right;
            font-size: 0.8rem;
            color: rgb(61, 4, 61);
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/solar/bootstrap.min.css" integrity="sha384-NCwXci5f5ZqlDw+m7FwZSAwboa0svoPPylIW3Nf+GBDsyVum+yArYnaFLE9UDzLd" crossorigin="anonymous"></head>
</head>
<body>
    <nav class="pl-5 navbar navbar-expand-lg navbar-dark bg-dark">
        <h4 class="navbar-brand">Super chat</h4>
        <h4 class="rm">Room : <span id="rm"></span></h4>
    </nav>

    <div class="mrgn1 jumbotron">
        <span style="font-size: 1.8rem;">Users in this room : <span id="usr"></span></span>
        
    </div>


    <div class="mrgn jumbotron">
        <div id="chat-box" class="container chat">
            
        </div>
        <div class="row mt-5">
            <input id="msgform" class="form-control offset-2 col-8" type="text">
            <button id="sendmsg" class="btn btn-success" onclick="addmsg()">Send !!</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var roomname;
        let socket = io();

        socket.emit('start','start');
        socket.on('roomname',msg => {
            document.getElementById('rm').innerText=msg;
        })

        function addmsg() {
            let msg=document.getElementById('msgform').value;
            document.getElementById('msgform').value="";
            socket.emit('chatmsg',msg);
        }
        let input = document.getElementById("msgform");
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                // console.log("Hello");
                document.getElementById("sendmsg").click();
            }
        });
        socket.on('message',message => {
            console.log(message);
            let chatBox = document.getElementById('chat-box').innerHTML;
            chatBox=chatBox+('<div class="chat-container mt-3"><h6 class="font-weight-bold" id="headmsg">'+message.username+'</h6>'+message.text+'<br><footer class="msgfooter">'+message.time+'</footer></div>');
            document.getElementById('chat-box').innerHTML = chatBox;
            let chatMessages = document.querySelector('.chat');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        })
        
        
    </script>
</body>
</html>